# KDevelop Custom Project File List
demos
demos/gl.d
demos/glfuncs.d
demos/gltypes.d
demos/lib.d
demos/libtest1.d
demos/qd.d
demos/qd1.d
demos/ray.d
demos/sdl.d
demos/sdldemo1.d
dmd
dmd/access.c
dmd/aggregate.h
dmd/array.c
dmd/arraytypes.h
dmd/attrib.c
dmd/attrib.h
dmd/cast.c
dmd/class.c
dmd/complex_t.h
dmd/cond.c
dmd/cond.h
dmd/constfold.c
dmd/dchar.c
dmd/dchar.h
dmd/declaration.c
dmd/declaration.h
dmd/delegatize.c
dmd/doc.c
dmd/doc.h
dmd/dsymbol.c
dmd/dsymbol.h
dmd/dump.c
dmd/entity.c
dmd/enum.c
dmd/enum.h
dmd/expression.c
dmd/expression.h
dmd/func.c
dmd/gnuc.c
dmd/gnuc.h
dmd/hdrgen.c
dmd/hdrgen.h
dmd/html.c
dmd/html.h
dmd/id.c
dmd/id.h
dmd/identifier.c
dmd/identifier.h
dmd/idgen.c
dmd/impcnvgen.c
dmd/impcnvtab.c
dmd/import.c
dmd/import.h
dmd/inifile.c
dmd/init.c
dmd/init.h
dmd/inline.c
dmd/interpret.c
dmd/lexer.c
dmd/lexer.h
dmd/link.c
dmd/lstring.c
dmd/lstring.h
dmd/macro.c
dmd/macro.h
dmd/mangle.c
dmd/mars.c
dmd/mars.h
dmd/mem.c
dmd/mem.h
dmd/module.c
dmd/module.h
dmd/mtype.c
dmd/mtype.h
dmd/opover.c
dmd/optimize.c
dmd/parse.c
dmd/parse.h
dmd/port.h
dmd/root.c
dmd/root.h
dmd/scope.c
dmd/scope.h
dmd/statement.c
dmd/statement.h
dmd/staticassert.c
dmd/staticassert.h
dmd/stringtable.c
dmd/stringtable.h
dmd/struct.c
dmd/template.c
dmd/template.h
dmd/total.h
dmd/unialpha.c
dmd/utf.c
dmd/utf.h
dmd/version.c
dmd/version.h
gen
gen/arrays.cpp
gen/arrays.h
gen/binops.cpp
gen/classes.cpp
gen/classes.h
gen/dvalue.cpp
gen/dvalue.h
gen/dwarftypes.cpp
gen/enums.h
gen/functions.cpp
gen/functions.h
gen/irstate.cpp
gen/irstate.h
gen/llvm.h
gen/logger.cpp
gen/logger.h
gen/runtime.cpp
gen/runtime.h
gen/statements.cpp
gen/structs.cpp
gen/structs.h
gen/tocsym.cpp
gen/todebug.cpp
gen/todebug.h
gen/todt.cpp
gen/toir.cpp
gen/tollvm.cpp
gen/tollvm.h
gen/toobj.cpp
gen/typeinf.h
gen/typinf.cpp
lphobos
lphobos/crc32.d
lphobos/gc
lphobos/gc/gclinux.d
lphobos/gc/gcstub.d
lphobos/gcstats.d
lphobos/internal
lphobos/internal/aApply.d
lphobos/internal/aApplyR.d
lphobos/internal/adi.d
lphobos/internal/arrays.d
lphobos/internal/contract.d
lphobos/internal/mem.d
lphobos/internal/moduleinit.d
lphobos/internal/objectimpl.d
lphobos/internal/qsort2.d
lphobos/llvm
lphobos/llvm/intrinsic.d
lphobos/llvm/va_list.d
lphobos/llvmsupport.d
lphobos/obj
lphobos/object.d
lphobos/phobos.d
lphobos/std
lphobos/std/array.d
lphobos/std/base64.d
lphobos/std/c
lphobos/std/c/fenv.d
lphobos/std/c/linux
lphobos/std/c/linux/linux.d
lphobos/std/c/linux/linuxextern.d
lphobos/std/c/linux/pthread.d
lphobos/std/c/linux/socket.d
lphobos/std/c/locale.d
lphobos/std/c/math.d
lphobos/std/c/process.d
lphobos/std/c/stdarg.d
lphobos/std/c/stddef.d
lphobos/std/c/stdio.d
lphobos/std/c/stdlib.d
lphobos/std/c/string.d
lphobos/std/c/time.d
lphobos/std/compiler.d
lphobos/std/conv.d
lphobos/std/ctype.d
lphobos/std/format.d
lphobos/std/intrinsic.d
lphobos/std/moduleinit.d
lphobos/std/outofmemory.d
lphobos/std/stdarg.d
lphobos/std/stdint.d
lphobos/std/stdio.d
lphobos/std/string.d
lphobos/std/traits.d
lphobos/std/uni.d
lphobos/std/utf.d
lphobos/typeinfo1
lphobos/typeinfo1/ti_byte.d
lphobos/typeinfo1/ti_char.d
lphobos/typeinfo1/ti_dchar.d
lphobos/typeinfo1/ti_delegate.d
lphobos/typeinfo1/ti_double.d
lphobos/typeinfo1/ti_float.d
lphobos/typeinfo1/ti_idouble.d
lphobos/typeinfo1/ti_ifloat.d
lphobos/typeinfo1/ti_int.d
lphobos/typeinfo1/ti_ireal.d
lphobos/typeinfo1/ti_long.d
lphobos/typeinfo1/ti_ptr.d
lphobos/typeinfo1/ti_real.d
lphobos/typeinfo1/ti_short.d
lphobos/typeinfo1/ti_ubyte.d
lphobos/typeinfo1/ti_uint.d
lphobos/typeinfo1/ti_ulong.d
lphobos/typeinfo1/ti_ushort.d
lphobos/typeinfo1/ti_void.d
lphobos/typeinfo1/ti_wchar.d
lphobos/typeinfo2
lphobos/typeinfo2/ti_Adouble.d
lphobos/typeinfo2/ti_Afloat.d
lphobos/typeinfo2/ti_Ag.d
lphobos/typeinfo2/ti_Aint.d
lphobos/typeinfo2/ti_Along.d
lphobos/typeinfo2/ti_Areal.d
lphobos/typeinfo2/ti_Ashort.d
lphobos/typeinfos1.d
lphobos/typeinfos2.d
runalltests.d
test
test/a.d
test/alignment.d
test/alloca1.d
test/arrayinit.d
test/arrays.d
test/arrays10.d
test/arrays11.d
test/arrays12.d
test/arrays13.d
test/arrays2.d
test/arrays3.d
test/arrays4.d
test/arrays5.d
test/arrays6.d
test/arrays7.d
test/arrays8.d
test/arrays9.d
test/assign.d
test/b.d
test/bitops.d
test/bug1.d
test/bug10.d
test/bug11.d
test/bug12.d
test/bug13.d
test/bug14.d
test/bug15.d
test/bug16.d
test/bug17.d
test/bug18.d
test/bug19.d
test/bug2.d
test/bug20.d
test/bug21.d
test/bug22.d
test/bug23.d
test/bug24.d
test/bug25.d
test/bug26.d
test/bug27.d
test/bug28.d
test/bug29.d
test/bug3.d
test/bug30.d
test/bug32.d
test/bug33.d
test/bug34.d
test/bug35.d
test/bug36.d
test/bug37.d
test/bug38.d
test/bug39.d
test/bug4.d
test/bug40.d
test/bug41.d
test/bug42.d
test/bug43.d
test/bug44.d
test/bug45.d
test/bug47.d
test/bug48.d
test/bug49.d
test/bug5.d
test/bug50.d
test/bug51.d
test/bug52.d
test/bug53.d
test/bug54.d
test/bug55.d
test/bug56.d
test/bug57.d
test/bug58.d
test/bug59.d
test/bug6.d
test/bug60.d
test/bug61.d
test/bug62.d
test/bug63.d
test/bug64.d
test/bug66.d
test/bug69.d
test/bug7.d
test/bug8.d
test/bug9.d
test/c.d
test/classes.d
test/classes2.d
test/classes3.d
test/classes4.d
test/classes5.d
test/classes6.d
test/classes7.d
test/classes8.d
test/classinfo1.d
test/comma.d
test/complex1.d
test/cond.d
test/cond1.d
test/condexp.d
test/condexp1.d
test/cyclic.d
test/d.d
test/dgs.d
test/dotproduct.d
test/e.d
test/enum1.d
test/enum2.d
test/enum3.d
test/f.d
test/fail1.d
test/fail2.d
test/floatcmp.d
test/foreach1.d
test/foreach2.d
test/foreach3.d
test/foreach4.d
test/foreach5.d
test/foreach6.d
test/foreach7.d
test/forwdecl.d
test/funcptr.d
test/funcs.d
test/funcs2.d
test/g.d
test/globals1.d
test/globals2.d
test/goto1.d
test/imag1.d
test/imports2.d
test/imports_1of2.d
test/imports_2of2.d
test/intrinsics.d
test/mainargs1.d
test/memory1.d
test/moduleinfo1.d
test/multiarr1.d
test/multiarr2.d
test/multiarr3.d
test/multiarr4.d
test/neg.d
test/nested1.d
test/nested2.d
test/nested3.d
test/nested4.d
test/pointers.d
test/pt.d
test/ptrarith.d
test/scope1.d
test/scope2.d
test/scope3.d
test/scope4.d
test/scope5.d
test/sieve.d
test/slices.d
test/sqrts.d
test/static_ctor.d
test/staticarrays.d
test/staticvars.d
test/stdiotest.d
test/strings1.d
test/structinit.d
test/structinit2.d
test/structs.d
test/structs2.d
test/structs3.d
test/structs4.d
test/structs5.d
test/structs6.d
test/structs7.d
test/switch1.d
test/sync1.d
test/templ1.d
test/templ2.d
test/terms.d
test/throw1.d
test/tuple1.d
test/typeinfo.d
test/typeinfo10.d
test/typeinfo2.d
test/typeinfo3.d
test/typeinfo4.d
test/typeinfo5.d
test/typeinfo6.d
test/typeinfo7.d
test/typeinfo8.d
test/typeinfo9.d
test/union1.d
test/union2.d
test/union3.d
test/union4.d
test/union5.d
test/union6.d
test/union7.d
test/unittest1.d
test/unrolled.d
test/v2d.d
test/vararg1.d
test/vararg2.d
test/vararg3.d
test/vararg4.d
test/virtcall.d
test/with1.d
tester.d
