<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Tomas Lindquist Olsen</author>
    <email>tomas.l.olsen@gmail.com</email>
    <version>0.1</version>
    <projectmanagement>KDevCustomProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>C++</keyword>
      <keyword>Code</keyword>
    </keywords>
    <ignoreparts/>
    <projectname>llvmdc</projectname>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description/>
    <defaultencoding/>
  </general>
  <kdevautoproject>
    <general/>
    <run/>
    <configurations>
      <optimized>
        <builddir>optimized</builddir>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <cxxflags>-O2 -g0</cxxflags>
      </optimized>
      <debug>
        <configargs>--enable-debug=full</configargs>
        <builddir>debug</builddir>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <cxxflags>-O0 -g3</cxxflags>
      </debug>
    </configurations>
  </kdevautoproject>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>w3c-svg</toc>
      <toc>sw</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>Guide to the Qt Translation Tools</toc>
      <toc>Qt Assistant Manual</toc>
      <toc>Qt Designer Manual</toc>
      <toc>Qt Reference Documentation</toc>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevfileview>
    <groups>
      <group pattern="*.h" name="Header files" />
      <group pattern="*.cpp" name="Source files" />
      <hidenonprojectfiles>true</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.bc</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
    </tree>
  </kdevfileview>
  <kdevdocumentation>
    <projectdoc>
      <docsystem>Doxygen Documentation Collection</docsystem>
      <docurl>llvmdc.tag</docurl>
    </projectdoc>
  </kdevdocumentation>
  <substmap>
    <APPNAME>llvmdc</APPNAME>
    <APPNAMELC>llvmdc</APPNAMELC>
    <APPNAMESC>Llvmdc</APPNAMESC>
    <APPNAMEUC>LLVMDC</APPNAMEUC>
    <AUTHOR>Tomas Lindquist Olsen</AUTHOR>
    <EMAIL>tomas.l.olsen@gmail.com</EMAIL>
    <LICENSE>GPL</LICENSE>
    <LICENSEFILE>COPYING</LICENSEFILE>
    <VERSION>0.1</VERSION>
    <YEAR>2007</YEAR>
    <dest>/home/tomas/projects/llvmdc</dest>
  </substmap>
  <kdevcppsupport>
    <qt>
      <used>false</used>
      <version>3</version>
      <includestyle>3</includestyle>
      <root>/opt/qt</root>
      <designerintegration>EmbeddedKDevDesigner</designerintegration>
      <qmake>/opt/qt/bin/qmake</qmake>
      <designer>/opt/qt/bin/designer</designer>
      <designerpluginpaths/>
    </qt>
    <codecompletion>
      <automaticCodeCompletion>false</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>true</preProcessAllHeaders>
      <parseMissingHeadersExperimental>false</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>false</resolveIncludePathsUsingMakeExperimental>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
    </codecompletion>
    <creategettersetter>
      <prefixGet/>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
    <references>
      <pcs>LLVM</pcs>
    </references>
  </kdevcppsupport>
  <kdevcustomproject>
    <run>
      <directoryradio>executable</directoryradio>
      <mainprogram>/home/tomas/kdevprojects/llvmdc</mainprogram>
      <programargs/>
      <globaldebugarguments/>
      <globalcwd>/home/tomas/kdevprojects/llvmdc</globalcwd>
      <useglobalprogram>false</useglobalprogram>
      <terminal>false</terminal>
      <autocompile>false</autocompile>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
      <envvars/>
    </run>
    <filetypes>
      <filetype>*.h</filetype>
      <filetype>*.c</filetype>
      <filetype>*.cpp</filetype>
      <filetype>*.d</filetype>
      <filetype>*.di</filetype>
      <filetype>build.sh</filetype>
      <filetype>premake.lua</filetype>
      <filetype>Doxyfile</filetype>
    </filetypes>
    <blacklist>
      <path>dbgtypes.bc.cpp</path>
      <path>debuginfo.c</path>
      <path>debuginfo.cpp</path>
      <path>dmdorig</path>
      <path>dmdorig/dmd</path>
      <path>dmdorig/dmd/access.c</path>
      <path>dmdorig/dmd/aggregate.h</path>
      <path>dmdorig/dmd/array.c</path>
      <path>dmdorig/dmd/arraytypes.h</path>
      <path>dmdorig/dmd/attrib.c</path>
      <path>dmdorig/dmd/attrib.h</path>
      <path>dmdorig/dmd/bit.c</path>
      <path>dmdorig/dmd/cast.c</path>
      <path>dmdorig/dmd/class.c</path>
      <path>dmdorig/dmd/complex_t.h</path>
      <path>dmdorig/dmd/cond.c</path>
      <path>dmdorig/dmd/cond.h</path>
      <path>dmdorig/dmd/constfold.c</path>
      <path>dmdorig/dmd/dchar.c</path>
      <path>dmdorig/dmd/dchar.h</path>
      <path>dmdorig/dmd/declaration.c</path>
      <path>dmdorig/dmd/declaration.h</path>
      <path>dmdorig/dmd/delegatize.c</path>
      <path>dmdorig/dmd/doc.c</path>
      <path>dmdorig/dmd/doc.h</path>
      <path>dmdorig/dmd/dsymbol.c</path>
      <path>dmdorig/dmd/dsymbol.h</path>
      <path>dmdorig/dmd/dump.c</path>
      <path>dmdorig/dmd/entity.c</path>
      <path>dmdorig/dmd/enum.c</path>
      <path>dmdorig/dmd/enum.h</path>
      <path>dmdorig/dmd/expression.c</path>
      <path>dmdorig/dmd/expression.h</path>
      <path>dmdorig/dmd/func.c</path>
      <path>dmdorig/dmd/gnuc.c</path>
      <path>dmdorig/dmd/gnuc.h</path>
      <path>dmdorig/dmd/hdrgen.c</path>
      <path>dmdorig/dmd/hdrgen.h</path>
      <path>dmdorig/dmd/html.c</path>
      <path>dmdorig/dmd/html.h</path>
      <path>dmdorig/dmd/identifier.c</path>
      <path>dmdorig/dmd/identifier.h</path>
      <path>dmdorig/dmd/idgen.c</path>
      <path>dmdorig/dmd/impcnvgen.c</path>
      <path>dmdorig/dmd/import.c</path>
      <path>dmdorig/dmd/import.h</path>
      <path>dmdorig/dmd/inifile.c</path>
      <path>dmdorig/dmd/init.c</path>
      <path>dmdorig/dmd/init.h</path>
      <path>dmdorig/dmd/inline.c</path>
      <path>dmdorig/dmd/interpret.c</path>
      <path>dmdorig/dmd/lexer.c</path>
      <path>dmdorig/dmd/lexer.h</path>
      <path>dmdorig/dmd/link.c</path>
      <path>dmdorig/dmd/lstring.c</path>
      <path>dmdorig/dmd/lstring.h</path>
      <path>dmdorig/dmd/macro.c</path>
      <path>dmdorig/dmd/macro.h</path>
      <path>dmdorig/dmd/mangle.c</path>
      <path>dmdorig/dmd/mars.c</path>
      <path>dmdorig/dmd/mars.h</path>
      <path>dmdorig/dmd/mem.c</path>
      <path>dmdorig/dmd/mem.h</path>
      <path>dmdorig/dmd/module.c</path>
      <path>dmdorig/dmd/module.h</path>
      <path>dmdorig/dmd/mtype.c</path>
      <path>dmdorig/dmd/mtype.h</path>
      <path>dmdorig/dmd/opover.c</path>
      <path>dmdorig/dmd/optimize.c</path>
      <path>dmdorig/dmd/parse.c</path>
      <path>dmdorig/dmd/parse.h</path>
      <path>dmdorig/dmd/port.h</path>
      <path>dmdorig/dmd/root.c</path>
      <path>dmdorig/dmd/root.h</path>
      <path>dmdorig/dmd/scope.c</path>
      <path>dmdorig/dmd/scope.h</path>
      <path>dmdorig/dmd/statement.c</path>
      <path>dmdorig/dmd/statement.h</path>
      <path>dmdorig/dmd/staticassert.c</path>
      <path>dmdorig/dmd/staticassert.h</path>
      <path>dmdorig/dmd/stringtable.c</path>
      <path>dmdorig/dmd/stringtable.h</path>
      <path>dmdorig/dmd/struct.c</path>
      <path>dmdorig/dmd/template.c</path>
      <path>dmdorig/dmd/template.h</path>
      <path>dmdorig/dmd/tocsym.c</path>
      <path>dmdorig/dmd/todt.c</path>
      <path>dmdorig/dmd/toir.c</path>
      <path>dmdorig/dmd/toir.h</path>
      <path>dmdorig/dmd/toobj.c</path>
      <path>dmdorig/dmd/total.h</path>
      <path>dmdorig/dmd/typinf.c</path>
      <path>dmdorig/dmd/unialpha.c</path>
      <path>dmdorig/dmd/utf.c</path>
      <path>dmdorig/dmd/utf.h</path>
      <path>dmdorig/dmd/version.c</path>
      <path>dmdorig/dmd/version.h</path>
      <path>dmdorig/phobos</path>
      <path>dmdorig/phobos/errno.c</path>
      <path>dmdorig/phobos/etc</path>
      <path>dmdorig/phobos/etc/c</path>
      <path>dmdorig/phobos/etc/c/zlib</path>
      <path>dmdorig/phobos/etc/c/zlib/adler32.c</path>
      <path>dmdorig/phobos/etc/c/zlib/compress.c</path>
      <path>dmdorig/phobos/etc/c/zlib/crc32.c</path>
      <path>dmdorig/phobos/etc/c/zlib/crc32.h</path>
      <path>dmdorig/phobos/etc/c/zlib/deflate.c</path>
      <path>dmdorig/phobos/etc/c/zlib/deflate.h</path>
      <path>dmdorig/phobos/etc/c/zlib/example.c</path>
      <path>dmdorig/phobos/etc/c/zlib/gzio.c</path>
      <path>dmdorig/phobos/etc/c/zlib/infback.c</path>
      <path>dmdorig/phobos/etc/c/zlib/inffast.c</path>
      <path>dmdorig/phobos/etc/c/zlib/inffast.h</path>
      <path>dmdorig/phobos/etc/c/zlib/inffixed.h</path>
      <path>dmdorig/phobos/etc/c/zlib/inflate.c</path>
      <path>dmdorig/phobos/etc/c/zlib/inflate.h</path>
      <path>dmdorig/phobos/etc/c/zlib/inftrees.c</path>
      <path>dmdorig/phobos/etc/c/zlib/inftrees.h</path>
      <path>dmdorig/phobos/etc/c/zlib/minigzip.c</path>
      <path>dmdorig/phobos/etc/c/zlib/trees.c</path>
      <path>dmdorig/phobos/etc/c/zlib/trees.h</path>
      <path>dmdorig/phobos/etc/c/zlib/uncompr.c</path>
      <path>dmdorig/phobos/etc/c/zlib/zconf.h</path>
      <path>dmdorig/phobos/etc/c/zlib/zconf.in.h</path>
      <path>dmdorig/phobos/etc/c/zlib/zlib.h</path>
      <path>dmdorig/phobos/etc/c/zlib/zutil.c</path>
      <path>dmdorig/phobos/etc/c/zlib/zutil.h</path>
      <path>dmdorig/phobos/internal</path>
      <path>dmdorig/phobos/internal/complex.c</path>
      <path>dmdorig/phobos/internal/critical.c</path>
      <path>dmdorig/phobos/internal/deh.c</path>
      <path>dmdorig/phobos/internal/mars.h</path>
      <path>dmdorig/phobos/internal/monitor.c</path>
      <path>obj/Debug</path>
      <path>obj/Debug/access.d</path>
      <path>obj/Debug/array.d</path>
      <path>obj/Debug/arrays.d</path>
      <path>obj/Debug/attrib.d</path>
      <path>obj/Debug/binops.d</path>
      <path>obj/Debug/cast.d</path>
      <path>obj/Debug/class.d</path>
      <path>obj/Debug/cond.d</path>
      <path>obj/Debug/constfold.d</path>
      <path>obj/Debug/dchar.d</path>
      <path>obj/Debug/declaration.d</path>
      <path>obj/Debug/delegatize.d</path>
      <path>obj/Debug/doc.d</path>
      <path>obj/Debug/dsymbol.d</path>
      <path>obj/Debug/dump.d</path>
      <path>obj/Debug/dvalue.d</path>
      <path>obj/Debug/dwarftypes.d</path>
      <path>obj/Debug/elem.d</path>
      <path>obj/Debug/entity.d</path>
      <path>obj/Debug/enum.d</path>
      <path>obj/Debug/expression.d</path>
      <path>obj/Debug/func.d</path>
      <path>obj/Debug/gnuc.d</path>
      <path>obj/Debug/hdrgen.d</path>
      <path>obj/Debug/html.d</path>
      <path>obj/Debug/id.d</path>
      <path>obj/Debug/identifier.d</path>
      <path>obj/Debug/idgen.d</path>
      <path>obj/Debug/impcnvgen.d</path>
      <path>obj/Debug/impcnvtab.d</path>
      <path>obj/Debug/import.d</path>
      <path>obj/Debug/inifile.d</path>
      <path>obj/Debug/init.d</path>
      <path>obj/Debug/inline.d</path>
      <path>obj/Debug/interpret.d</path>
      <path>obj/Debug/irstate.d</path>
      <path>obj/Debug/lexer.d</path>
      <path>obj/Debug/link.d</path>
      <path>obj/Debug/logger.d</path>
      <path>obj/Debug/lstring.d</path>
      <path>obj/Debug/macro.d</path>
      <path>obj/Debug/mangle.d</path>
      <path>obj/Debug/mars.d</path>
      <path>obj/Debug/mem.d</path>
      <path>obj/Debug/module.d</path>
      <path>obj/Debug/mtype.d</path>
      <path>obj/Debug/opover.d</path>
      <path>obj/Debug/optimize.d</path>
      <path>obj/Debug/parse.d</path>
      <path>obj/Debug/root.d</path>
      <path>obj/Debug/runtime.d</path>
      <path>obj/Debug/scope.d</path>
      <path>obj/Debug/statement.d</path>
      <path>obj/Debug/statements.d</path>
      <path>obj/Debug/staticassert.d</path>
      <path>obj/Debug/stringtable.d</path>
      <path>obj/Debug/struct.d</path>
      <path>obj/Debug/structs.d</path>
      <path>obj/Debug/template.d</path>
      <path>obj/Debug/tocsym.d</path>
      <path>obj/Debug/todebug.d</path>
      <path>obj/Debug/todt.d</path>
      <path>obj/Debug/toir.d</path>
      <path>obj/Debug/tollvm.d</path>
      <path>obj/Debug/toobj.d</path>
      <path>obj/Debug/typinf.d</path>
      <path>obj/Debug/unialpha.d</path>
      <path>obj/Debug/utf.d</path>
      <path>obj/Debug/version.d</path>
      <path>obj</path>
      <path>dmd24</path>
      <path>dmd24/access.c</path>
      <path>dmd24/aggregate.h</path>
      <path>dmd24/array.c</path>
      <path>dmd24/arraytypes.h</path>
      <path>dmd24/attrib.c</path>
      <path>dmd24/attrib.h</path>
      <path>dmd24/cast.c</path>
      <path>dmd24/class.c</path>
      <path>dmd24/complex_t.h</path>
      <path>dmd24/cond.c</path>
      <path>dmd24/cond.h</path>
      <path>dmd24/constfold.c</path>
      <path>dmd24/dchar.c</path>
      <path>dmd24/dchar.h</path>
      <path>dmd24/declaration.c</path>
      <path>dmd24/declaration.h</path>
      <path>dmd24/delegatize.c</path>
      <path>dmd24/doc.c</path>
      <path>dmd24/doc.h</path>
      <path>dmd24/dsymbol.c</path>
      <path>dmd24/dsymbol.h</path>
      <path>dmd24/dump.c</path>
      <path>dmd24/entity.c</path>
      <path>dmd24/enum.c</path>
      <path>dmd24/enum.h</path>
      <path>dmd24/expression.c</path>
      <path>dmd24/expression.h</path>
      <path>dmd24/func.c</path>
      <path>dmd24/gnuc.c</path>
      <path>dmd24/gnuc.h</path>
      <path>dmd24/hdrgen.c</path>
      <path>dmd24/hdrgen.h</path>
      <path>dmd24/html.c</path>
      <path>dmd24/html.h</path>
      <path>dmd24/identifier.c</path>
      <path>dmd24/identifier.h</path>
      <path>dmd24/idgen.c</path>
      <path>dmd24/impcnvgen.c</path>
      <path>dmd24/import.c</path>
      <path>dmd24/import.h</path>
      <path>dmd24/inifile.c</path>
      <path>dmd24/init.c</path>
      <path>dmd24/init.h</path>
      <path>dmd24/inline.c</path>
      <path>dmd24/interpret.c</path>
      <path>dmd24/lexer.c</path>
      <path>dmd24/lexer.h</path>
      <path>dmd24/link.c</path>
      <path>dmd24/lstring.c</path>
      <path>dmd24/lstring.h</path>
      <path>dmd24/macro.c</path>
      <path>dmd24/macro.h</path>
      <path>dmd24/mangle.c</path>
      <path>dmd24/mars.c</path>
      <path>dmd24/mars.h</path>
      <path>dmd24/mem.c</path>
      <path>dmd24/mem.h</path>
      <path>dmd24/module.c</path>
      <path>dmd24/module.h</path>
      <path>dmd24/mtype.c</path>
      <path>dmd24/mtype.h</path>
      <path>dmd24/opover.c</path>
      <path>dmd24/optimize.c</path>
      <path>dmd24/parse.c</path>
      <path>dmd24/parse.h</path>
      <path>dmd24/port.h</path>
      <path>dmd24/root.c</path>
      <path>dmd24/root.h</path>
      <path>dmd24/scope.c</path>
      <path>dmd24/scope.h</path>
      <path>dmd24/statement.c</path>
      <path>dmd24/statement.h</path>
      <path>dmd24/staticassert.c</path>
      <path>dmd24/staticassert.h</path>
      <path>dmd24/stringtable.c</path>
      <path>dmd24/stringtable.h</path>
      <path>dmd24/struct.c</path>
      <path>dmd24/template.c</path>
      <path>dmd24/template.h</path>
      <path>dmd24/total.h</path>
      <path>dmd24/unialpha.c</path>
      <path>dmd24/utf.c</path>
      <path>dmd24/utf.h</path>
      <path>dmd24/version.c</path>
      <path>dmd24/version.h</path>
      <path>dmd25</path>
      <path>dmd25/access.c</path>
      <path>dmd25/aggregate.h</path>
      <path>dmd25/array.c</path>
      <path>dmd25/arraytypes.h</path>
      <path>dmd25/attrib.c</path>
      <path>dmd25/attrib.h</path>
      <path>dmd25/cast.c</path>
      <path>dmd25/class.c</path>
      <path>dmd25/complex_t.h</path>
      <path>dmd25/cond.c</path>
      <path>dmd25/cond.h</path>
      <path>dmd25/constfold.c</path>
      <path>dmd25/dchar.c</path>
      <path>dmd25/dchar.h</path>
      <path>dmd25/declaration.c</path>
      <path>dmd25/declaration.h</path>
      <path>dmd25/delegatize.c</path>
      <path>dmd25/doc.c</path>
      <path>dmd25/doc.h</path>
      <path>dmd25/dsymbol.c</path>
      <path>dmd25/dsymbol.h</path>
      <path>dmd25/dump.c</path>
      <path>dmd25/entity.c</path>
      <path>dmd25/enum.c</path>
      <path>dmd25/enum.h</path>
      <path>dmd25/expression.c</path>
      <path>dmd25/expression.h</path>
      <path>dmd25/func.c</path>
      <path>dmd25/gnuc.c</path>
      <path>dmd25/gnuc.h</path>
      <path>dmd25/hdrgen.c</path>
      <path>dmd25/hdrgen.h</path>
      <path>dmd25/html.c</path>
      <path>dmd25/html.h</path>
      <path>dmd25/identifier.c</path>
      <path>dmd25/identifier.h</path>
      <path>dmd25/idgen.c</path>
      <path>dmd25/impcnvgen.c</path>
      <path>dmd25/import.c</path>
      <path>dmd25/import.h</path>
      <path>dmd25/inifile.c</path>
      <path>dmd25/init.c</path>
      <path>dmd25/init.h</path>
      <path>dmd25/inline.c</path>
      <path>dmd25/interpret.c</path>
      <path>dmd25/lexer.c</path>
      <path>dmd25/lexer.h</path>
      <path>dmd25/link.c</path>
      <path>dmd25/lstring.c</path>
      <path>dmd25/lstring.h</path>
      <path>dmd25/macro.c</path>
      <path>dmd25/macro.h</path>
      <path>dmd25/mangle.c</path>
      <path>dmd25/mars.c</path>
      <path>dmd25/mars.h</path>
      <path>dmd25/mem.c</path>
      <path>dmd25/mem.h</path>
      <path>dmd25/module.c</path>
      <path>dmd25/module.h</path>
      <path>dmd25/mtype.c</path>
      <path>dmd25/mtype.h</path>
      <path>dmd25/opover.c</path>
      <path>dmd25/optimize.c</path>
      <path>dmd25/parse.c</path>
      <path>dmd25/parse.h</path>
      <path>dmd25/port.h</path>
      <path>dmd25/root.c</path>
      <path>dmd25/root.h</path>
      <path>dmd25/scope.c</path>
      <path>dmd25/scope.h</path>
      <path>dmd25/statement.c</path>
      <path>dmd25/statement.h</path>
      <path>dmd25/staticassert.c</path>
      <path>dmd25/staticassert.h</path>
      <path>dmd25/stringtable.c</path>
      <path>dmd25/stringtable.h</path>
      <path>dmd25/struct.c</path>
      <path>dmd25/template.c</path>
      <path>dmd25/template.h</path>
      <path>dmd25/total.h</path>
      <path>dmd25/unialpha.c</path>
      <path>dmd25/utf.c</path>
      <path>dmd25/utf.h</path>
      <path>dmd25/version.c</path>
      <path>dmd25/version.h</path>
    </blacklist>
    <build>
      <buildtool>make</buildtool>
      <builddir/>
    </build>
    <other>
      <prio>0</prio>
      <otherbin/>
      <defaulttarget/>
      <otheroptions/>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
    </other>
    <make>
      <abortonerror>false</abortonerror>
      <numberofjobs>0</numberofjobs>
      <prio>0</prio>
      <dontact>false</dontact>
      <makebin/>
      <defaulttarget/>
      <makeoptions/>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
    </make>
  </kdevcustomproject>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <kdevdebugger>
    <general>
      <gdbpath/>
      <dbgshell/>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
      <raiseGDBOnStart>false</raiseGDBOnStart>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
</kdevelop>
