<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <ItemDefinitionGroup>
    <DCompile>
      <ImportPaths>$(MSBuildThisFileDirectory)..</ImportPaths>
      <StringImportPaths>$(MSBuildThisFileDirectory)..\res</StringImportPaths>
      <VersionIdentifiers>IN_LLVM</VersionIdentifiers>
    </DCompile>
  </ItemDefinitionGroup>
</Project>
